src/jaguar/dtd/sfa.dtd

<?xml version="1.0" encoding="iso-8859-1"?>

<!ELEMENT sym (#PCDATA)>

<!ELEMENT alph (sym)*>

<!ELEMENT str (sym)+>

<!ELEMENT epsilon EMPTY>

<!ELEMENT state (#PCDATA)>

<!ATTLIST state xpos CDATA #IMPLIED
                ypos CDATA #IMPLIED>

<!ELEMENT stateSet (state)*>

<!ELEMENT description (#PCDATA)>

<!-- Aquí comienza, propiamente la definición de un SFA --> 

<!ELEMENT QtimesGammaStar (state, sym)>

<!ELEMENT QtimesGammaStarSet (QtimesGammaStar)*>

<!ELEMENT trans (state, sym, sym, QtimesGammaStarSet)>

<!ELEMENT delta (trans)*>

<!ELEMENT stack (stateSet, alph, alph, delta, state, sym, stateSet)>