test/machine/stack/afs.dtd

<?xml version="1.0" encoding="iso-8859-1"?>

<!ELEMENT sym (#PCDATA)>

<!ELEMENT alph (sym)*>

<!ELEMENT str (epsilon|(sym)+)>

<!ELEMENT epsilon EMPTY>

<!ELEMENT state (#PCDATA)>

<!ATTLIST state xpos CDATA #IMPLIED
                ypos CDATA #IMPLIED>

<!ELEMENT stateSet (state)*>

<!ELEMENT description (#PCDATA)>

<!-- Aquí comienza, propiamente la definición de un SFA --> 

<!ELEMENT QxGammaStar (state, str)>

<!ELEMENT QxGammaStarSet (QxGammaStar)*>

<!ELEMENT trans (state, sym, sym, QxGammaStarSet)>

<!ELEMENT delta (trans)*>

<!ELEMENT stack (description?,stateSet, alph, alph, delta, state, sym, stateSet)>