src/jaguar/schema/afs.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="stack">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="stateSet" type="states"/>
      <xs:element name="alph" type="alphabet"/>
      <xs:element name="alph" type="alphabet"/>
      <xs:element name="delta" type="transitions"/>
      <xs:element name="state" type="xs:string"/>
      <xs:element name="sym" type="xs:string"/>
      <xs:element name="stateSet" type="states"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:complexType name="states">
  <xs:sequence>
    <xs:element name="state" minOccurs="0" maxOccurs="unbounded">
      <xs:complexType>
        <xs:simpleContent>
          <xs:extension base="xs:string">
            <xs:attribute name="xpos" type="xs:positiveInteger"/>
            <xs:attribute name="ypos" type="xs:positiveInteger"/>
          </xs:extension>
        </xs:simpleContent>
      </xs:complexType>
    </xs:element>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="alphabet">
  <xs:sequence>
    <xs:element name="sym" type="xs:string" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="QxGammaStarSet">
  <xs:sequence>
    <xs:element name="QxGammaStar"  minOccurs="0" maxOccurs="unbounded">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="state" type="xs:string"/>
          <xs:element name="str">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sym" type="xs:string"  minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="epsilon" minOccurs="0" maxOccurs="1"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="transitions">
  <xs:sequence>
    <xs:element name="trans" minOccurs="0" maxOccurs="unbounded">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="state" type="xs:string"/>
          <xs:element name="sym" type="xs:string"/>
          <xs:element name="sym" type="xs:string"/>
          <xs:element name="QxGammaStarSet" type="QxGammaStarSet"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
  </xs:sequence>
</xs:complexType>

</xs:schema>