src/jaguar/schema/dfa.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="dfa">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="stateSet" type="states"/>
      <xs:element name="alph">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="sym" type="xs:string" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="delta" type="transitions"/>
      <xs:element name="state" type="xs:string"/>
      <xs:element name="stateSet" type="states"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:complexType name="states">
  <xs:sequence>
    <xs:element name="state" type="xs:string"  minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="transitions">
  <xs:sequence>
    <xs:element name="trans"  minOccurs="0" maxOccurs="unbounded">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="state" type="xs:string"/>
          <xs:element name="sym" type="xs:string"/>
          <xs:element name="state" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
  </xs:sequence>
</xs:complexType>

</xs:schema>